PORT = 4000

JWT_EXPIRE = 5d

JWT_SCERET = hsbgfudgrbkjsdhfutdgfsdbfsjkdhfguwiger

COOKIE_EXPIRE = 5

SERVICE = gmail

EMAIL_ADDRESS = priyapatel.892002@gmail.com

PASSWORD = rtkv ponx ysvt ivht

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

process.env.CLOUDINARY_NAME = dudeaukqz

process.env.CLOUDINARY_API_KEY = 981397679212588

process.env.CLOUDINARY_API_SECERET = OCsfYJNax6AAYTaS6Avblf96Tvk